<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonFav"
        android:icon="@mipmap/start"
        app:showAsAction="always"
        android:title="title"></item>

    <item
        android:id="@+id/menu_contacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="101"></item>

</menu>